 PORT = 8000
 DB="mongodb://nagesh:nagesh@ac-sgplnl2-shard-00-00.nyx2z42.mongodb.net:27017,ac-sgplnl2-shard-00-01.nyx2z42.mongodb.net:27017,ac-sgplnl2-shard-00-02.nyx2z42.mongodb.net:27017/?ssl=true&replicaSet=atlas-ydbzmw-shard-0&authSource=admin&retryWrites=true&w=majority"
 URL="http://localhost:3000"

 ACCOUNTSID='ACa7a92254ead4b50da4fe8764c3623531';
AUTHTOKEN="4a638a68563d34ac8bcc3482a9ce6534";
SECRETKEY="dlfdldiojdfdfjdoffueyrieihkdfdflhfofhfdlfldffdrerbghykii";

# cloudanary config
CLOUDNAME='dvz91aalg',
APIKEY='541874581623526',
APISECRET='QjyWc9pD99B5T-KrPFf3Pt-bSsw'